["a_c_lionmangy_01"]            = { name = "Lion",                     yieldItems = { "big_game_meat", "lions_paw", "bone" },               yield = { 4, 4, 2 }},
    ["a_c_cat_01"]                  = { name = "Cat",                      yieldItems = { "cat_meat", "bone" },                                 yield = { 1, 2 }},
    ["A_C_Armadillo_01"]            = { name = "Armadillo",                yieldItems = { "Gamey_Meat", "bone" },                               yield = { 1, 2 }},
    ["A_C_Buffalo_01"]              = { name = "Bison",                    yieldItems = { "prime_beef", "bone" },                               yield = { 2, 2 }},
    ["A_C_Buffalo_Tatanka_01"]      = { name = "Tatanka Bison",            yieldItems = { "prime_beef", "bone" },                               yield = { 2, 2 }},
    ["mp_a_c_buffalo_01"]           = { name = "Legendary Bison",          yieldItems = { "prime_beef", "bone" },                               yield = { 2, 2 }},
    ["mp_a_c_bear_01"]              = { name = "Legendary Bear",           yieldItems = { "bear_claw", "big_game_meat", "bone" },               yield = { 2, 3, 3 }},
    ["A_C_Cow"]                     = { name = "Florida Cracker Cow",      yieldItems = { "prime_beef", "Fat", "bone" },                        yield = { 3, 2, 2 }},
    ["A_C_BearBlack_01"]            = { name = "American Black Bear",      yieldItems = { "Fat", "big_game_meat", "bear_claw", "bone"},         yield = { 3, 3, 2, 2 }},
    ["A_C_Alligator_03"]            = { name = "Alligator Small",          yieldItems = { "gator_tooth", "big_game_meat", "bone" },             yield = { 2, 2, 2 }},
    ["A_C_Ox_01"]                   = { name = "Angus Ox",                 yieldItems = { "prime_beef", "Fat", "bone" },                        yield = { 3, 2, 1 }},
    ["A_C_Moose_01"]                = { name = "Moose",                    yieldItems = { "big_game_meat", "bone" },                            yield = { 4, 3 }},
    ["mp_a_c_moose_01"]             = { name = "Moose",                    yieldItems = { "big_game_meat", "bone" },                            yield = { 4, 3 }},
    ["A_C_Bull_01"]                 = { name = "Bull",                     yieldItems = { "Fat", "prime_beef", "bone" },                        yield = { 2, 3, 3 }},
    ["A_C_Elk_01"]                  = { name = "Elk",                      yieldItems = { "raw_venison", "bone" },                              yield = { 3, 2 }},
    ["A_C_Badger_01"]               = { name = "Badger",                   yieldItems = { "Gamey_Meat", "bone" },                               yield = { 1, 1 }},
    ["A_C_Bear_01"]                 = { name = "Bear",                     yieldItems = { "bear_claw", "big_game_meat", "bone" },               yield = { 1, 3, 1 }},
    ["mp_a_c_bighornram_01"]        = { name = "Legendary Ram",            yieldItems = { "Mutton", "bone"},                                    yield = { 2, 1 }},
    ["A_C_BigHornRam_01"]           = { name = "Big Horn Ram",             yieldItems = { "Mutton", "bone"},                                    yield = { 2, 1 }},
    ["A_C_BoarLegendary_01"]        = { name = "Giant Boar",               yieldItems = { "pork", "bone" },                                     yield = { 2, 1 }},
    ["A_C_Boar_01"]                 = { name = "Boar",                     yieldItems = { "pork", "bone" },                                     yield = { 3, 1 }},
    ["mp_a_c_boar_01"]              = { name = "Legendary Boar",           yieldItems = { "pork", "bone" },                                     yield = { 4, 3 }},
    ["mp_a_c_buck_01"]              = { name = "Legendary Buck",           yieldItems = { "raw_venison", "bone"},                               yield = { 2, 1 }},
    ["A_C_Buck_01"]                 = { name = "Buck",                     yieldItems = { "raw_venison", "bone" },                              yield = { 2, 1 }},
    ["A_C_Deer_01"]                 = { name = "Deer",                     yieldItems = { "raw_venison", "bone" },                              yield = { 2, 1 }},
    ["mp_a_c_deer_01"]              = { name = "Legendary Deer",           yieldItems = { "raw_venison", "bone" },                              yield = { 2, 1 }},
    ["A_C_Duck_01"]                 = { name = "Duck",                     yieldItems = { "Feather", "gamey_bird_meat", "Fat" },                yield = { 2, 1, 1 }},
    ["A_C_Eagle_01"]                = { name = "Eagle",                    yieldItems = { "eagle_feather", "gamey_bird_meat", "eagle_talon" },  yield = { 2, 1, 1 }},
    ["A_C_Egret_01"]                = { name = "Egret",                    yieldItems = { "gamey_bird_meat", "Feather", "egret_feather" },      yield = { 1, 3, 2 }},
    ["mp_a_c_elk_01"]               = { name = "Legendary Elk",            yieldItems = { "raw_venison", "bone" },                              yield = { 3, 3 }},
    ["A_C_Fox_01"]                  = { name = "American Red Fox",         yieldItems = { "Gamey_Meat", "fox_claw", "bone" },                   yield = { 1, 1, 1 }},
    ["mp_a_c_fox_01"]               = { name = "Legendary Fox",            yieldItems = { "Gamey_Meat", "fox_claw", "bone" },                   yield = { 1, 1, 1 }},
    ["mp_a_c_wolf_01"]              = { name = "Legendary Wolf",           yieldItems = { "big_game_meat", "wolf_tooth", "wolf_claw", "bone" }, yield = { 2, 2, 1, 1 }},
    ["A_C_Wolf"]                    = { name = "Big Grey Wolf",            yieldItems = { "big_game_meat", "wolf_tooth", "wolf_claw", "bone" }, yield = { 2, 2, 1, 1 }},
    ["A_C_Wolf_Medium"]             = { name = "Medium Grey Wolf",         yieldItems = { "big_game_meat", "wolf_tooth", "wolf_claw", "bone" }, yield = { 1, 2, 1, 1 }},
    ["A_C_Wolf_Small"]              = { name = "Small Grey Wolf",          yieldItems = { "big_game_meat", "wolf_tooth", "wolf_claw", "bone" }, yield = { 1, 2, 1, 1 }},
    ["A_C_Vulture_01"]              = { name = "Vulture",                  yieldItems = { "gamey_bird_meat", "Feather", "vulture_feather" },    yield = { 2, 3, 3 }},
    ["A_C_TurtleSnapping_01"]       = { name = "Snapping Turtle",          yieldItems = { "meat", "TurtleShell" },                        yield = { 1, 1 }},
    ["a_c_turtlesea_01"]            = { name = "Sea Turtle",               yieldItems = { "meat", "TurtleShell" },                        yield = { 1, 1 }},
    ["A_C_TurkeyWild_01"]           = { name = "Wild Turkey",              yieldItems = { "Feather", "gamey_bird_meat"},                        yield = { 2, 2 }},
    ["A_C_Turkey_01"]               = { name = "Wild Turkey",              yieldItems = { "Feather", "gamey_bird_meat"},                        yield = { 3, 2 }},
    ["A_C_Turkey_02"]               = { name = "Wild Turkey",              yieldItems = { "Feather", "gamey_bird_meat"},                        yield = { 3, 2 }},
    ["A_C_SnakeWater_01"]           = { name = "Water Snake",              yieldItems = { "meat", "Snake_Poison" },                             yield = { 1, 1 }},
    ["A_C_SnakeFerDeLance_01"]      = { name = "Snake Fer-De-Lance",       yieldItems = { "meat", "Snake_Poison" },                             yield = { 1, 1 }},
    ["A_C_SnakeBlackTailRattle_01"] = { name = "Black-Tailed Rattlesnake", yieldItems = { "meat", "Snake_Poison" },                             yield = { 1, 1 }},
    ["A_C_Snake_01"]                = { name = "Western Rattlesnake",      yieldItems = { "meat", "Snake_Poison" },                             yield = { 1, 1 }},
    ["A_C_Skunk_01"]                = { name = "Striped Skunk",            yieldItems = { "Gamey_Meat", "bone" },                               yield = { 1, 1 }},
    ["A_C_Sheep_01"]                = { name = "Merino Sheep",             yieldItems = { "Mutton", "bone" },                                   yield = { 2, 1 }},
    ["mp_a_c_sheep_01"]             = { name = "Merino Sheep2",            yieldItems = { "Mutton", "bone" },                                   yield = { 2, 1 }},
    ["A_C_Seagull_01"]              = { name = "Herring Seagull",          yieldItems = { "Feather", "gamey_bird_meat" },                       yield = { 3, 1 }},
    ["A_C_RoseateSpoonbill_01"]     = { name = "Roseate Spoonbill",        yieldItems = { "Feather", "gamey_bird_meat" },                       yield = { 3, 1 }},
    ["A_C_Rooster_01"]              = { name = "Dominique Rooster",        yieldItems = { "Feather", "chicken" },                               yield = { 3, 2 }},
    ["A_C_RedFootedBooby_01"]       = { name = "Red-Footed Booby",         yieldItems = { "gamey_bird_meat", "Feather", "booby_feather" },      yield = { 1, 3, 3 }},
    ["A_C_Raven_01"]                = { name = "Western Raven",            yieldItems = { "gamey_bird_meat", "Feather", "raven_feather" },      yield = { 1, 3, 3 }},
    ["A_C_Raccoon_01"]              = { name = "North American Raccoon",   yieldItems = { "Gamey_Meat", "bone" },                               yield = { 1, 1 }},
    ["A_C_Rabbit_01"]               = { name = "Black-Tailed Jackrabbit",  yieldItems = { "meat", "bone" },                               yield = { 1, 1 }},
    ["mp_a_c_rabbit_01"]            = { name = "Bunny",                    yieldItems = { "meat", "ectoplasm", "bone" },                  yield = { 1, 1, 1 }},
    ["A_C_Pronghorn_01"]            = { name = "American Pronghorn Doe",   yieldItems = { "raw_venison", "bone" },                              yield = { 2, 1 }},
    ["mp_a_c_pronghorn_01"]         = { name = "American Pronghorn Doe2",  yieldItems = { "raw_venison", "bone" },                              yield = { 2, 1 }},
    ["A_C_PrairieChicken_01"]       = { name = "Greater Prairie Chicken",  yieldItems = { "Feather", "gamey_bird_meat" },                       yield = { 3, 1 }},
    ["mp_a_c_possum_01"]            = { name = "Spooky Possum",            yieldItems = { "meat", "ectoplasm", "bone" },                        yield = { 1, 1, 1 }},
    ["A_C_Possum_01"]               = { name = "Virginia Possum",          yieldItems = { "meat", "bone" },                                     yield = { 1, 1 }},
    ["A_C_Pig_01"]                  = { name = "Berkshire Pig",            yieldItems = { "pork", "Fat", "bone" },                              yield = { 3, 3, 1 }},
    ["A_C_Pheasant_01"]             = { name = "Ring-Necked Pheasant",     yieldItems = { "Feather", "gamey_bird_meat", "Fat" },                yield = { 2, 1, 1 }},
    ["A_C_Pelican_01"]              = { name = "American White Pelican",   yieldItems = { "gamey_bird_meat", "Feather", "pelican_feather" },    yield = { 1, 3, 2 }},
    ["A_C_Parrot_01"]               = { name = "Blue And Yellow Macaw",    yieldItems = { "exotic_feather", "Feather", "gamey_bird_meat" },     yield = { 2, 3, 1 }},
    ["A_C_Panther_01"]              = { name = "Panther",                  yieldItems = { "big_game_meat", "panther_claw", "bone" },            yield = { 2, 2, 1 }},
    ["mp_a_c_panther_01"]           = { name = "Legendary Panther",        yieldItems = { "big_game_meat", "panther_claw", "bone" },            yield = { 2, 2, 1 }},
    ["A_C_CaliforniaCondor_01"]     = { name = "Californian Condor",       yieldItems = { "Feather", "gamey_bird_meat" },                       yield = { 2, 1 }},
    ["mp_a_c_chicken_01"]           = { name = "Chicken2",                 yieldItems = { "Feather", "Fat", "chicken" },                        yield = { 3, 1, 2 }},
    ["A_C_Chicken_01"]              = { name = "Dominique Chicken",        yieldItems = { "Feather", "Fat", "chicken" },                        yield = { 3, 1, 2 }},
    ["A_C_Cormorant_01"]            = { name = "Double-Crested Cormorant", yieldItems = { "Feather", "gamey_bird_meat" },                       yield = { 3, 2 }},
    ["mp_a_c_cougar_01"]            = { name = "Legendary Cougar",         yieldItems = { "big_game_meat", "cougar_claw", "bone" },             yield = { 2, 1, 1}},
    ["A_C_Cougar_01"]               = { name = "Cougar",                   yieldItems = { "big_game_meat", "cougar_claw", "bone" },             yield = { 2, 1, 1 }},
    ["mp_a_c_coyote_01"]            = { name = "Legendary Coyote",         yieldItems = { "meat", "coyote_fang", "bone" },                yield = { 1, 2, 1 }},
    ["A_C_Coyote_01"]               = { name = "Coyote",                   yieldItems = { "meat", "coyote_fang", "bone" },                yield = { 1, 2, 1 }},
    ["A_C_CraneWhooping_01"]        = { name = "Whooping Crane",           yieldItems = { "gamey_bird_meat", "Feather", "crane_feather" },      yield = { 1, 3, 3 }},
    ["A_C_GilaMonster_01"]          = { name = "Gila Monster",             yieldItems = { "Gamey_Meat", "bone"},                                yield = { 1, 1 }},
    ["A_C_Goat_01"]                 = { name = "Alpine Goat",              yieldItems = { "Mutton", "bone" },                                   yield = { 2, 1 }},
    ["A_C_GooseCanada_01"]          = { name = "Canada Goose",             yieldItems = { "Feather", "gamey_bird_meat", "Fat"},                 yield = { 3, 1, 3 }},
    ["A_C_Hawk_01"]                 = { name = "Ferruinous Hawk",          yieldItems = { "gamey_bird_meat", "Feather", "hawk_feather" },       yield = { 1, 3, 3 }},
    ["A_C_Heron_01"]                = { name = "Great Blue Heron",         yieldItems = { "gamey_bird_meat", "Feather", "heron_feather" },      yield = { 1, 3, 3 }},
    ["A_C_Iguana_01"]               = { name = "Green Iguana",             yieldItems = { "meat", "bone" },                                     yield = { 1, 1 }},
    ["A_C_IguanaDesert_01"]         = { name = "Desert Iguana",            yieldItems = { "meat", "bone" },                                     yield = { 1, 1 }},
    ["A_C_Javelina_01"]             = { name = "Peccary Pig",              yieldItems = { "pork", "Fat", "bone" },                              yield = { 1, 3, 1 }},
    ["A_C_Loon_01"]                 = { name = "Common Loon",              yieldItems = { "Feather", "gamey_bird_meat" },                       yield = { 3, 1 }},
    ["A_C_Muskrat_01"]              = { name = "American Muskrat",         yieldItems = { "meat", "bone" },                                     yield = { 1, 1 }},
    ["A_C_Owl_01"]                  = { name = "Owl",                      yieldItems = { "gamey_bird_meat", "Feather", "owl_feather" },        yield = { 1, 3, 3 }},
    ["mp_a_c_owl_01"]               = { name = "Great Horned Owl",         yieldItems = { "gamey_bird_meat", "Feather", "owl_feather" },        yield = { 1, 3, 3 }},
    ["mp_a_c_alligator_01"]         = { name = "Legendary Alligator",      yieldItems = { "big_game_meat", "bone" },                            yield = { 4, 2 }},
    ["A_C_Alligator_02"]            = { name = "Lacartus",                 yieldItems = { "big_game_meat", "bone" },                            yield = { 5, 3 }},
    ["A_C_Alligator_01"]            = { name = "Alligator",                yieldItems = { "big_game_meat", "bone" },                            yield = { 3, 2 }},
    ["A_C_Beaver_01"]               = { name = "North American Beaver",    yieldItems = { "meat", "Fat", "bone" },                              yield = { 1, 1, 1 }},
    ["mp_a_c_beaver_01"]            = { name = "Legendary Beaver",         yieldItems = { "meat", "Fat", "bone" },                              yield = { 1, 1, 1 }},
    ["a_c_fishlongnosegar_01_lg"]   = { name = "Long Nose Gar (Large)",    yieldItems = { "fish", "fish_head"},                                 yield = { 4, 1 }},
    ["a_c_fishmuskie_01_lg"]        = { name = "Muskie (Large)",           yieldItems = { "fish", "fish_head"},                                 yield = { 4, 1 }},
    ["a_c_fishlakesturgeon_01_lg"]  = { name = "Lake Sturgeon (Large)",    yieldItems = { "fish", "fish_head"},                                 yield = { 4, 1 }},
    ["a_c_fishchannelcatfish_01_lg"]= { name = "Channel Catfish (Large)",  yieldItems = { "fish", "fish_head"},                                 yield = { 4, 1 }},
    ["a_c_fishnorthernpike_01_lg"]  = { name = "Northern Pike (Large)",    yieldItems = { "fish", "fish_head"},                                 yield = { 4, 1 }},
    ["a_c_fishlargemouthbass_01_lg"]= { name = "Large Mouth Bass (Large)", yieldItems = { "fish", "fish_head"},                                 yield = { 4, 1 }},
    ["a_c_fishrainbowtrout_01_lg"]  = { name = "Rainbow Trout (Large)",    yieldItems = { "fish", "fish_head"},                                 yield = { 4, 1 }},
    ["a_c_fishsmallmouthbass_01_lg"]= { name = "Small Mouth Bass (Large)", yieldItems = { "fish", "fish_head"},                                 yield = { 4, 1 }},
    ["a_c_fishsalmonsockeye_01_lg"] = { name = "Salmon Sockeye (Large)",   yieldItems = { "fish", "fish_head"},                                 yield = { 4, 1 }},
    ["a_c_fishsalmonsockeye_01_ml"] = { name = "Salmon Sockeye (MedLarge)",yieldItems = { "fish", "fish_head"},                                 yield = { 4, 1 }},
