["a_c_lionmangy_01"]            = { name = "Löwe",                     yieldItems = { "Großes_Stück_Fleisch", "Löwen_Tatze", "Knochen" },               yield = { 4, 4, 2 }},
    ["a_c_cat_01"]                  = { name = "Katze",                      yieldItems = { "Rohes_Fleisch", "Knochen" },                                 yield = { 1, 2 }},
    ["A_C_Armadillo_01"]            = { name = "Armadillo",                yieldItems = { "Rohes_Wildfleisch", "Knochen" },                               yield = { 1, 2 }},
    ["A_C_Buffalo_01"]              = { name = "Bison",                    yieldItems = { "Erstklassiges_Fleisch", "Knochen" },                               yield = { 2, 2 }},
    ["A_C_Buffalo_Tatanka_01"]      = { name = "Tatanka Bison",            yieldItems = { "Erstklassiges_Fleisch", "Knochen" },                               yield = { 2, 2 }},
    ["mp_a_c_buffalo_01"]           = { name = "Legendäres Bison",          yieldItems = { "Erstklassiges_Fleisch", "Knochen" },                               yield = { 3, 2 }},
    ["mp_a_c_bear_01"]              = { name = "Legendärer Bär",           yieldItems = { "Bären_Klaue", "Großwildfleisch", "Knochen" },               yield = { 2, 3, 3 }},
    ["A_C_Cow"]                     = { name = "Florida Cracker Cow",      yieldItems = { "Erstklassiges_Fleisch", "Tierfett", "Knochen" },                        yield = { 3, 2, 2 }},
    ["A_C_BearBlack_01"]            = { name = "Amerikanischer Schwarzbär",      yieldItems = { "Tierfett", "Großwildfleisch", "Bären_Klaue", "Knochen"},         yield = { 3, 3, 2, 2 }},
    ["A_C_Alligator_03"]            = { name = "Kleiner Alligator",          yieldItems = { "Alligator_Zahn", "Großwildfleisch", "Knochen" },             yield = { 2, 2, 2 }},
    ["A_C_Ox_01"]                   = { name = "Angus Ochse",                 yieldItems = { "Erstklassiges_Fleisch", "Tierfett", "Knochen" },                        yield = { 3, 2, 1 }},
    ["A_C_Moose_01"]                = { name = "Elch",                    yieldItems = { "Großwildfleisch", "Knochen" },                            yield = { 4, 3 }},
    ["mp_a_c_moose_01"]             = { name = "Elch",                    yieldItems = { "Großwildfleisch", "Knochen" },                            yield = { 4, 3 }},
    ["A_C_Bull_01"]                 = { name = "Bulle",                     yieldItems = { "Tierfett", "Erstklassiges_Fleisch", "Knochen" },                        yield = { 2, 3, 3 }},
    ["A_C_Elk_01"]                  = { name = "Elch",                      yieldItems = { "Rohes_Wildfleisch", "Knochen" },                              yield = { 3, 2 }},
    ["A_C_Badger_01"]               = { name = "Dachs",                   yieldItems = { "Rohes_Wildfleisch", "Knochen" },                               yield = { 1, 1 }},
    ["A_C_Bear_01"]                 = { name = "Bär",                     yieldItems = { "Bärenklaue", "Erstklassiges_Fleisch", "Knochen" },               yield = { 1, 3, 1 }},
    ["mp_a_c_bighornram_01"]        = { name = "Legendärer Widder",            yieldItems = { "Hammelfleisch", "Knochen"},                                    yield = { 2, 1 }},
    ["A_C_BigHornRam_01"]           = { name = "Großer Hornbock",             yieldItems = { "Hammelfleisch", "Knochen"},                                    yield = { 2, 1 }},
    ["A_C_BoarLegendary_01"]        = { name = "Großes Wildschwein",               yieldItems = { "Schweinefleisch", "Knochen" },                                     yield = { 2, 1 }},
    ["A_C_Boar_01"]                 = { name = "Wildschwein",                     yieldItems = { "Schweinefleisch", "Knochen" },                                     yield = { 3, 1 }},
    ["mp_a_c_boar_01"]              = { name = "Legendäres Wildschwein",           yieldItems = { "Schweinefleisch", "Knochen" },                                     yield = { 4, 3 }},
    ["mp_a_c_buck_01"]              = { name = "Legendärer Bock",           yieldItems = { "Rohes_Wildfleisch", "Knochen"},                               yield = { 2, 1 }},
    ["A_C_Buck_01"]                 = { name = "Bock",                     yieldItems = { "Rohes_Wildfleisch", "Knochen" },                              yield = { 2, 1 }},
    ["A_C_Deer_01"]                 = { name = "Hirsch",                     yieldItems = { "Rohes_Wildfleisch", "Knochen" },                              yield = { 2, 1 }},
    ["mp_a_c_deer_01"]              = { name = "Legendärer Hirsch",           yieldItems = { "Rohes_Wildfleisch", "Knochen" },                              yield = { 2, 1 }},
    ["A_C_Duck_01"]                 = { name = "Ente",                     yieldItems = { "Feder", "Rohes_Vogelfleisch", "Tierfett" },                yield = { 2, 1, 1 }},
    ["A_C_Eagle_01"]                = { name = "Adler",                    yieldItems = { "Adlerfeder", "Rohes_Vogelfleisch", "Adlerkralle" },  yield = { 2, 1, 1 }},
    ["A_C_Egret_01"]                = { name = "Reiher",                    yieldItems = { "Rohes_Vogelfleisch", "Feder", "Reiherfeder" },      yield = { 1, 3, 2 }},
    ["mp_a_c_elk_01"]               = { name = "Legendärer Elch",            yieldItems = { "Rohes_Wildfleisch", "Knochen" },                              yield = { 3, 3 }},
    ["A_C_Fox_01"]                  = { name = "Amerikanischer Rotfuchs",         yieldItems = { "Rohes_Wildfleisch", "Fuchskralle", "Knochen" },                   yield = { 1, 1, 1 }},
    ["mp_a_c_fox_01"]               = { name = "Legendärer Fuchs",            yieldItems = { "Rohes_Wildfleisch", "Fuchskralle", "Knochen" },                   yield = { 1, 1, 1 }},
    ["mp_a_c_wolf_01"]              = { name = "Legendärer Wolf",           yieldItems = { "Erstklassiges_Fleisch", "Wolfszahn", "Wolfskralle", "Knochen" }, yield = { 2, 2, 1, 1 }},
    ["A_C_Wolf"]                    = { name = "Großer Grauer Wolf",            yieldItems = { "Erstklassiges_Fleisch", "Wolfszahn", "Wolfskralle", "Knochen" }, yield = { 2, 2, 1, 1 }},
    ["A_C_Wolf_Medium"]             = { name = "Grauer Wolf",         yieldItems = { "Erstklassiges_Fleisch", "Wolfszahn", "Wolfskralle", "Knochen" }, yield = { 1, 2, 1, 1 }},
    ["A_C_Wolf_Small"]              = { name = "Kleiner Grauer Wolf",          yieldItems = { "Erstklassiges_Fleisch", "Wolfszahn", "Wolfskralle", "Knochen" }, yield = { 1, 2, 1, 1 }},
    ["A_C_Vulture_01"]              = { name = "Geier",                  yieldItems = { "Rohes_Vogelfleisch", "Feder", "Geierfeder" },    yield = { 2, 3, 3 }},
    ["A_C_TurtleSnapping_01"]       = { name = "Schnappschildkröte",          yieldItems = { "Rohes_Fleisch", "Schildkrötenpanzer" },                        yield = { 1, 1 }},
    ["a_c_turtlesea_01"]            = { name = "Wasserschildkröte",               yieldItems = { "Rohes_Fleisch", "Schildkrötenpanzer" },                        yield = { 1, 1 }},
    ["A_C_TurkeyWild_01"]           = { name = "Wildtruthahn",              yieldItems = { "Feder", "Rohes_Vogelfleisch"},                        yield = { 2, 2 }},
    ["A_C_Turkey_01"]               = { name = "Wildtruthahn",              yieldItems = { "Feder", "Rohes_Vogelfleisch"},                        yield = { 3, 2 }},
    ["A_C_Turkey_02"]               = { name = "Wildtruthahn",              yieldItems = { "Feder", "Rohes_Vogelfleisch"},                        yield = { 3, 2 }},
    ["A_C_SnakeWater_01"]           = { name = "Wasserschlange",              yieldItems = { "Rohes_Fleisch", "Schlangengift" },                             yield = { 1, 1 }},
    ["A_C_SnakeFerDeLance_01"]      = { name = "Lanzenotter",       yieldItems = { "Rohes_Fleisch", "Schlangengift" },                             yield = { 1, 1 }},
    ["A_C_SnakeBlackTailRattle_01"] = { name = "Black-Tailed Rattlesnake", yieldItems = { "Rohes_Fleisch", "Schlangengift" },                             yield = { 1, 1 }},
    ["A_C_Snake_01"]                = { name = "Klapperschlange",      yieldItems = { "Rohes_Fleisch", "Schlangengift" },                             yield = { 1, 1 }},
    ["A_C_Skunk_01"]                = { name = "Stinktier",            yieldItems = { "Rohes_Wildfleisch", "Knochen" },                               yield = { 1, 1 }},
    ["A_C_Sheep_01"]                = { name = "Merino Schaf",             yieldItems = { "Hammelfleisch", "Knochen" },                                   yield = { 2, 1 }},
    ["mp_a_c_sheep_01"]             = { name = "Merino Schaf",            yieldItems = { "Hammelfleisch", "Knochen" },                                   yield = { 2, 1 }},
    ["A_C_Seagull_01"]              = { name = "Seemöwe",          yieldItems = { "Feder", "Rohes_Vogelfleisch" },                       yield = { 3, 1 }},
    ["A_C_RoseateSpoonbill_01"]     = { name = "Roseate Spoonbill",        yieldItems = { "Feder", "Rohes_Vogelfleisch" },                       yield = { 3, 1 }},
    ["A_C_Rooster_01"]              = { name = "Hahn",        yieldItems = { "Feder", "Rohes_Vogelfleisch" },                               yield = { 3, 2 }},
    ["A_C_RedFootedBooby_01"]       = { name = "Rotfußtölpel",         yieldItems = { "Rohes_Vogelfleisch", "Feder", "Feder" },      yield = { 1, 3, 3 }},
    ["A_C_Raven_01"]                = { name = "Rabe",            yieldItems = { "Rohes_Vogelfleisch", "Feder", "Feder" },      yield = { 1, 3, 3 }},
    ["A_C_Raccoon_01"]              = { name = "Nordamerikanischer Waschbär",   yieldItems = { "Erstklassiges_Fleisch", "Knochen" },                               yield = { 1, 1 }},
    ["A_C_Rabbit_01"]               = { name = "Eselhase",  yieldItems = { "Rohes_Fleisch", "Knochen" },                               yield = { 1, 1 }},
    ["mp_a_c_rabbit_01"]            = { name = "Kaninchen",                    yieldItems = { "Rohes_Fleisch", "Knochen" },                  yield = { 1, 1 }},
    ["A_C_Pronghorn_01"]            = { name = "Gabelhorn Bock",   yieldItems = { "Rohes_Wildfleisch", "Knochen" },                              yield = { 2, 1 }},
    ["mp_a_c_pronghorn_01"]         = { name = "Gabelhorn Bock",  yieldItems = { "Rohes_Wildfleisch", "Knochen" },                              yield = { 2, 1 }},
    ["A_C_PrairieChicken_01"]       = { name = "Prärie Huhn",  yieldItems = { "Feder", "Rohes_Vogelfleisch" },                       yield = { 3, 1 }},
    ["mp_a_c_possum_01"]            = { name = "Opossum",            yieldItems = { "Rohes_Fleisch", "Knochen" },                        yield = { 1, 1 }},
    ["A_C_Possum_01"]               = { name = "Opossum",          yieldItems = { "Rohes_Fleisch", "Knochen" },                                     yield = { 1, 1 }},
    ["A_C_Pig_01"]                  = { name = "Berkshire-Schwein",            yieldItems = { "Schweinefleisch", "Fett", "Knochen" },                              yield = { 3, 3, 1 }},
    ["A_C_Pheasant_01"]             = { name = "Fasan",     yieldItems = { "Feder", "gamey_bird_meat", "Fat" },                yield = { 2, 1, 1 }},
    ["A_C_Pelican_01"]              = { name = "Pelikan",   yieldItems = { "Rohes_Vogelfleisch", "Feder" },    yield = { 1, 3 }},
    ["A_C_Parrot_01"]               = { name = "Gelbbrustara",    yieldItems = { "Exotische Feder", "Feder", "Rohes_Vogelfleisch" },     yield = { 1, 3, 1 }},
    ["A_C_Panther_01"]              = { name = "Panther",                  yieldItems = { "Erstklassiges_Fleisch", "Panther_Klaue", "Knochen" },            yield = { 2, 2, 1 }},
    ["mp_a_c_panther_01"]           = { name = "Legendärer Panther",        yieldItems = { "Erstklassiges_Fleisch", "Panther_Klaue", "Knochen" },            yield = { 2, 2, 1 }},
    ["A_C_CaliforniaCondor_01"]     = { name = "Kalifornischer Kondor",       yieldItems = { "Feder", "Rohes_Vogelfleisch" },                       yield = { 2, 1 }},
    ["mp_a_c_chicken_01"]           = { name = "Huhn",                 yieldItems = { "Feder", "Fett", "Rohes_Vogelfleisch" },                        yield = { 3, 1, 2 }},
    ["A_C_Chicken_01"]              = { name = "Huhn",        yieldItems = { "Feder", "Fett", "Rohes_Vogelfleisch" },                        yield = { 3, 1, 2 }},
    ["A_C_Cormorant_01"]            = { name = "Ohrenscharbe", yieldItems = { "Feder", "Rohes_Vogelfleisch" },                       yield = { 3, 2 }},
    ["mp_a_c_cougar_01"]            = { name = "Legendärer Puma",         yieldItems = { "Erstklassiges_Fleisch", "Puma_Kralle", "Knochen" },             yield = { 2, 1, 1}},
    ["A_C_Cougar_01"]               = { name = "Puma",                   yieldItems = { "Erstklassiges_Fleisch", "Puma_Kralle", "Knochen" },             yield = { 2, 1, 1 }},
    ["mp_a_c_coyote_01"]            = { name = "Legendärer Kojote",         yieldItems = { "Rohes_Fleisch", "Knochen" },                yield = { 1, 1 }},
    ["A_C_Coyote_01"]               = { name = "Kojote",                   yieldItems = { "Rohes_Fleisch", "Knochen" },                yield = { 1, 1 }},
    ["A_C_CraneWhooping_01"]        = { name = "Schreikranich",           yieldItems = { "Rohes_Vogelfleisch", "Feder" },      yield = { 1, 3 }},
    ["A_C_GilaMonster_01"]          = { name = "Gila Krustenechse",             yieldItems = { "Rohes_Wildfleisch", "Knochen"},                                yield = { 1, 1 }},
    ["A_C_Goat_01"]                 = { name = "Ziege",              yieldItems = { "Hammelfleisch", "Knochen" },                                   yield = { 2, 1 }},
    ["A_C_GooseCanada_01"]          = { name = "Kanada Gans",             yieldItems = { "Feder", "Rohes_Vogelfleisch", "Fett"},                 yield = { 3, 1, 3 }},
    ["A_C_Hawk_01"]                 = { name = "Königsbussard",          yieldItems = { "Rohes_Vogelfleisch", "Feder" },       yield = { 1, 3 }},
    ["A_C_Heron_01"]                = { name = "Kanadareiher",         yieldItems = { "Rohes_Vogelfleisch", "Feder" },      yield = { 1, 3 }},
    ["A_C_Iguana_01"]               = { name = "Grüner Leguan",             yieldItems = { "Rohes_Fleisch", "Knochen" },                                     yield = { 1, 1 }},
    ["A_C_IguanaDesert_01"]         = { name = "Wüsten Leguan",            yieldItems = { "Rohes_Fleisch", "Knochen" },                                     yield = { 1, 1 }},
    ["A_C_Javelina_01"]             = { name = "Nabelschweine",              yieldItems = { "Schweinefleisch", "Fett", "Knochen" },                              yield = { 1, 3, 1 }},
    ["A_C_Loon_01"]                 = { name = "Eistaucher",              yieldItems = { "Feder", "Rohes_Vogelfleisch" },                       yield = { 3, 1 }},
    ["A_C_Muskrat_01"]              = { name = "Amerikanische Bisamratte",         yieldItems = { "Rohes_Fleisch", "Knochen" },                                     yield = { 1, 1 }},
    ["A_C_Owl_01"]                  = { name = "Eule",                      yieldItems = { "Rohes_Vogelfleisch", "Feder" },        yield = { 1, 3 }},
    ["mp_a_c_owl_01"]               = { name = "Virginia-Uhu",         yieldItems = { "Rohes_Vogelfleisch", "Feder" },        yield = { 1, 3 }},
    ["mp_a_c_alligator_01"]         = { name = "Legendärer Alligator",      yieldItems = { "Erstklassiges_Fleisch", "Knochen" },                            yield = { 4, 2 }},
    ["A_C_Alligator_02"]            = { name = "Lacartus",                 yieldItems = { "Erstklassiges_Fleisch", "Knochen" },                            yield = { 5, 3 }},
    ["A_C_Alligator_01"]            = { name = "Alligator",                yieldItems = { "Erstklassiges_Fleisch", "Knochen" },                            yield = { 3, 2 }},
    ["A_C_Beaver_01"]               = { name = "Nordamerikanische Bieber",    yieldItems = { "Rohes_Fleisch", "Fett", "Knochen" },                              yield = { 1, 1, 1 }},
    ["mp_a_c_beaver_01"]            = { name = "Legendärer Bieber",         yieldItems = { "Rohes_Fleisch", "Fett", "Knochen" },                              yield = { 1, 1, 1 }},
    ["a_c_fishlongnosegar_01_lg"]   = { name = "Gemeiner Knochenhecht (Large)",    yieldItems = { "Roher_Fisch", "Fischkopf"},                                 yield = { 4, 1 }},
    ["a_c_fishmuskie_01_lg"]        = { name = "Muskellunge (Groß)",           yieldItems = { "Roher_Fisch", "Fischkopf"},                                 yield = { 4, 1 }},
    ["a_c_fishlakesturgeon_01_lg"]  = { name = "See-Stör (Groß)",    yieldItems = { "Roher_Fisch", "Fischkopf"},                                 yield = { 4, 1 }},
    ["a_c_fishchannelcatfish_01_lg"]= { name = "Getüpfelte Gabelwels (Groß)",  yieldItems = { "Roher_Fisch", "Fischkopf"},                                 yield = { 4, 1 }},
    ["a_c_fishnorthernpike_01_lg"]  = { name = "Hecht (Groß)",    yieldItems = { "Roher_Fisch", "Fischkopf"},                                 yield = { 4, 1 }},
    ["a_c_fishlargemouthbass_01_lg"]= { name = "Forellenbarsch (Groß)", yieldItems = { "Roher_Fisch", "Fischkopf"},                                 yield = { 4, 1 }},
    ["a_c_fishrainbowtrout_01_lg"]  = { name = "Regenbogenforelle (Groß)",    yieldItems = { "Roher_Fisch", "Fischkopf"},                                 yield = { 4, 1 }},
    ["a_c_fishsmallmouthbass_01_lg"]= { name = "Schwarzbarsch (Groß)", yieldItems = { "Roher_Fisch", "Fischkopf"},                                 yield = { 4, 1 }},
    ["a_c_fishsalmonsockeye_01_lg"] = { name = "Rotlachs (Groß)",   yieldItems = { "Roher_Fisch", "Fischkopf"},                                 yield = { 4, 1 }},
    ["a_c_fishsalmonsockeye_01_ml"] = { name = "Rotlachs (Medium)",yieldItems = { "Roher_Fisch", "Fischkopf"},                                 yield = { 4, 1 }},
